<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sports.master.cs" Inherits="Sports" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="SportsHead" runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Sports Pro</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainHeading
        {
            font-family: Arial, sans-serif;
            font-size: 45pt;
            font-weight: bold;
            font-style: italic;
            color: Blue;
        }
        .Subheading
        {
            font-size: x-large;
            color: indianred;
        }
        .Table
        {
            width: 750px;
        }
        .ContactRow
        {
            height: 30px;
        }
        .SmallFont
        {
            font-size: x-small;
        }
    </style>
</head>
<body class="container">
        <form id="form1" runat="server">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="ContactUs">SportsPro</a></li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer Support
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CustomerSupport_ProductRegistration">Register Products</a></li>
          <li><a href="CustomerSupport_CustomerSurvey">Complete Customer Survey</a></li>
        </ul>
      </li>
           <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Technician Support
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="TechSupport_CustomerIncidentDisplay">Display Customer Incidents</a></li>
          <li><a href="TechSupport_IncidentUpdate">Update Incident</a></li>
        </ul>
      </li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administration
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ProductMaintenance">Maintain Products</a></li>
          <li><a href="CustomerMaintenance">Maintain Customers</a></li>
          <li><a href="TechnicianMaintenance">Maintain Technicians</a></li>
            <li><a href="IncidentDisplay">Display Incidents</a></li>
            <li><a href="CustomerDisplay">Display Customers</a></li>
            <li><a href="TechnicianIncidentSummary">Display Incidents By Technician</a></li>
        </ul>
      </li>
            <li class="active"><a href= "ContactUs" >Contact Us</a></li>
        </ul>
      </div>
    </nav>

   
        <div class="jumbotron">
        <span class="MainHeading">SportsPro</span><br />
        <span class="Subheading">Sports management software for the sports enthusiast</span><br />
        </div>
        <br />
        
         <table class="Table" cellpadding="8" cellspacing="0">
            <tr>
                <td>
                    <br />
                    <asp:contentplaceholder id="body" runat="server">
                    </asp:contentplaceholder>
                    <br />
                </td>
            </tr>
            <tr class="ContactRow">
                <td>
                    <span class="SmallFont">
                    To contact us, call us at 1-559-555-2732 or email us at 
                    </span>
                    <asp:HyperLink ID="HyperLink4" runat="server" 
                        NavigateUrl="mailto:sportspro@sportspro.com" 
                        Font-Size="X-Small">sportspro@sportspro.com</asp:HyperLink>
                </td>
            </tr>
        </table>
    </form>
    
</body>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</html>