<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sports.master.cs" Inherits="Sports" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
     <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" language="javascript">
       
        </script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Styles/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        <title>Sports Pro</title>
    </asp:ContentPlaceHolder>
</head>

<body>
<div class="container">
<form id="form1" runat="server">
    <div id="header" class="hidden-xs">
        <span class="MainHeading">SportsPro</span><br />
        <span class="Subheading">Sports management software for the sports enthusiast</span><br />
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#">SportsPro</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
        
            <!-- Customer Support Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customer Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="CustomerSupport_ProductRegistration">Register Products</a></li>
                <li><a href="CustomerSupport_CustomerSurvey">Complete Customer Survey</a></li>
              </ul>
            </li>

            <!-- Technician Support Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Technician Support <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="TechSupport_CustomerIncidentDisplay">Display Customer Incidents</a></li>
                <li><a href="TechSupport_IncidentUpdate">Update Incident</a></li>
              </ul>
            </li>

            <!-- Administration Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administration <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="ProductMaintenance">Maintain Products</a></li>
                <li><a href="CustomerMaintenance">Maintain Customers</a></li>
                <li><a href="TechnicianMaintenance">Maintain Technicians</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="IncidentDisplay">Display Incidents</a></li>
                <li><a href="CustomerDisplay">Display Customers</a></li>
                <li><a href="TechnicianIncidentSummary">Display Incidents By Technician</a></li>
              </ul>
            </li>
           </ul>

           <ul class="nav navbar-nav navbar-right">
            <li><a href="ContactUs">Contact Us</a></li>
            <asp:PlaceHolder runat="server" ID="PlaceHolder1"></asp:PlaceHolder>
           </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
        
    <div id="content">
        <center>
        <asp:contentplaceholder id="body" runat="server">
        </asp:contentplaceholder>
        </center>
    </div>
 

    <div id="footer">
        <td>
            To contact us, call us at 1-559-555-2732 or email us at 
            <asp:HyperLink ID="HyperLink4" runat="server" 
                NavigateUrl="mailto:sportspro@sportspro.com">sportspro@sportspro.com</asp:HyperLink>
        </td>
    </div>

</form>
</div>
</body>
   
  
</>
</html>