<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="Secret.aspx" title="SportsPro"  description="" >
    <siteMapNode url ="Default.aspx" title="SportsPro" description=""></siteMapNode>
    <siteMapNode url="CustomerSupport.aspx" title="Customer Support"  description="">
      <siteMapNode url="ProductRegistration.aspx" title="Register products" />
      <siteMapNode url="CustomerSurvey.aspx" title="Complete customer survey"/>
    </siteMapNode>
    <siteMapNode url="TechnicianSupport.aspx" title="Technician Support"  description=" " font-size="40px">
      <siteMapNode url="CustomerIncidentDisplay.aspx" title="Display customer incidents" font-size="40px"/>
      <siteMapNode url="IncidentUpdate.aspx" title="Update incidents" font-size="40px" />
    </siteMapNode>
    <siteMapNode url="Administration.aspx" title="Administration" font-size="40px">
      <siteMapNode url="ProductMaintenance.aspx" title="Maintain products" font-size="40px"/>
      <siteMapNode url="CustomerMaintenance.aspx" title="Maintain customers" font-size="40px"/>
      <siteMapNode url="TechnicianMaintenance.aspx" title="Maintain technicians" font-size="40px" />
      <siteMapNode url="IncidentDisplay.aspx" title="Display incidents" font-size="40px" />
      <siteMapNode url="CustomerDisplay.aspx" title="Display customers" font-size="40px"/>
      <siteMapNode url="TechnicianIncidentSummary.aspx" title="Display incidents by Technician" font-size="40px" />
    </siteMapNode>
    <siteMapNode url="ContactUs.aspx" title="Contact us" />
  </siteMapNode>
</siteMap>
